<!doctype html>
<html lang="en">

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <meta charset="utf-8">
    <title>Carex Admin</title>
    <base href="/">
    <script type="text/javascript" src="assets/lib/loader.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <!-- <script src="assets/lib/charts/ammap.js"></script>
    <script src="assets/lib/charts/worldLow.js"></script>
    <script src="assets/lib/charts/light.js"></script>
    <script src="assets/lib/charts/amcharts.js"></script>
    <script src="assets/lib/charts/export.min.js"></script>
    <script src="assets/lib/charts/jszip.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" /> -->
    <!-- <script src="./../../../scripts/demos.js"></script> -->
    <script src="assets/lib/popper.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <script src="assets/lib/bootstrap.min.js"></script>
    <!-- <link href="assets/lib/jsoneditor.min.js" rel="stylesheet" type="text/css"> -->
    <script src="assets/lib/bootstrap-select.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/sass/jsoneditor.css" />
    <!-- <script src="https://cdn.ckeditor.com/ckeditor5/23.0.0/classic/ckeditor.js"></script> -->
    <!-- <script src="https://molholmsundhedsunivers.carex.dk/js/fontawesome.js"></script>  -->
    <!-- <script src="//cdn.ckeditor.com/4.5.8/full/ckeditor.js"></script> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1" crossorigin="anonymous">
</head>

<body>
    <app-root></app-root>
</body>
<script>
    $(document).ready(function() {
        $('[data-toggle="popover"]').popover();
    });
</script>

</html>